<!DOCTYPE html>
<html>
	<head>
	<title>phone</title>
	<style>
	#phone{
	width:220px;
	height:450px;
	border:solid rgba(187,177,160,0.877);
	border-radius:30px;
	box-shadow:3px 3px 10px 10px rgba(185,181,181,0.822);
	}
	#top{
	width:100%;
	height:25px;
	display:flex;
	justify-content:center;
	}
	#dot{
	background-color:black;
	width:5px;
	height:5px;
	border-radius:10px;
	margin-top:10px;
	}
	#music{
	background:black;
	width:50px;
	height:8px;
	margin:auto;
	border-radius:15px;
	}
	#camera{
	background:black;
	width:8px;
	height:8px;
	position:absolute;
	left:75px;
	border-radius:50%;
	}
	#screen{
	width:200px;
	height:330px;
	margin:auto;
	margin-top:25px;
	background-image:url("suoping.png");
	background-position:center;
	background-size:100%
	}
	#button1{
	width:35px;
	height:35px;
	border-radius:50%;
	border:solid 1px gray;
	margin:auto;
	margin-top:10px;
	}
	
	</style>
	<meta charset="utf-8">
	</head>
	<body>
	<div id="phone">
		<div id="top">
			<div id="dot"></div>
		</div>
	<div id="after">
		<div id="camera">
		</div>
		<div id="music"></div>
		</div>
	<div id="screen"></div>
	<div id="button1"></div>
	</div>

	</body>
</html>
